com.superblock.app_key=ykita4hfzxai15rb2ufz2y2v7ib262zu
com.superblock.key=MEECAQAwEwYHKoZIzj0CAQYIKoZIzj0DAQcEJzAlAgEBBCAF/GEqoB5jStqc6PjHdZYpoaJW3QqueKB2kPeXWsLVEg==
com.superblock.gateway=http://193.112.97.182:8081
com.superblock.platform_pub_key=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEM/1/agMtDJoxQFROHAGS62IhkTZT5KfQIjksEUjR2u4oxZkdqMaPMRVNHuIsvRiIN6S6aMs8P99OrIlmgb4mBQ==
com.superblock.charset=utf-8